
browser=chrome


amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com

zeroBankUrl=http://zero.webappsecurity.com

fbWrongEmail=ncdskjccnsdkjc852582@aasw.com
fbWrongPassword=852058205820jjjjj

!-- HotelMyCamp Pozitif Test Datalar? --!
hmcUserName=manager
hmcPassword=Manager1! 

!-- HotelMyCamp Negatif Test Datalar? --!
hmcWrongUserName = manager1
hmcWrongUserPass = manager1!

!-- ZeroBank Pozitif Test Datalar? --!
zeroBankUserName=username
zeroBankPassword=password



