
browser=chrome

amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com
zeroBankUrl=http://zero.webappsecurity.com
brcUrl=https://www.bluerentalcars.com

userEmail=customer@bluerentalcars.com
pass=12345


fbWrongEmail=ncdskjccnsdkjc852582@aasw.com
fbWrongPassword=852058205820jjjjj

!-- HotelMyCamp Pozitif Test Datalar? --!
hmcUserName=manager
hmcPassword=Manager1! 

!-- HotelMyCamp Negatif Test Datalar --!
hmcWrongUserName = manager1
hmcWrongUserPass = manager2

!-- ZeroBank Pozitif Test Datalar --!
zeroBankUserName=username
zeroBankPassword=password

!-- Trendyol Test Datalar? --!
trndylUrl=https://www.trendyol.com
!-- Trendyol Negatif Test Datalar --!
trndylNegativeUsername = manager1
trndylNegativePassword = manager1!
!-- Trendyol Pozitif Test Datalar --!
trndylPozitiveUsername =ahmeet80@gmail.com
trndylPozitivePassword = Ahmet85208520


!-- www.saucedemo.com Datalar --!
scdmUrl=https://www.saucedemo.com
scdmUserName=standard_user
scdmPassword=secret_sauce

!-- HepsiBurada Datalar --!
hbsbrdUrl=https://hepsiburada.com






